token literal names:
null
'PROGRAM'
'END PROGRAM'
'::'
'='
'IF'
'THEN'
'END IF'
'+'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
TYPE
INT_LIT
BOOL_LIT
ID
COMMENT
WS

rule names:
prog
decl
assign
ifblock
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 2, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 42, 10, 5, 13, 5, 14, 5, 43, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 52, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 57, 10, 6, 12, 6, 14, 6, 60, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 2, 2, 64, 2, 12, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 15, 7, 14, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 22, 5, 6, 4, 2, 20, 22, 5, 8, 5, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 29, 7, 11, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 7, 14, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 14, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 5, 10, 6, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 7, 2, 2, 37, 38, 5, 10, 6, 2, 38, 41, 7, 8, 2, 2, 39, 42, 5, 6, 4, 2, 40, 42, 5, 8, 5, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 9, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 8, 6, 1, 2, 48, 52, 7, 14, 2, 2, 49, 52, 7, 12, 2, 2, 50, 52, 7, 13, 2, 2, 51, 47, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 58, 3, 2, 2, 2, 53, 54, 12, 6, 2, 2, 54, 55, 7, 10, 2, 2, 55, 57, 5, 10, 6, 7, 56, 53, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 9, 17, 21, 23, 41, 43, 51, 58]