token literal names:
null
'PROGRAM'
'END PROGRAM'
'::'
'='
'IF'
'THEN'
'END IF'
'+'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
TYPE
INT_LIT
BOOL_LIT
ID
COMMENT
WS

rule names:
prog
decl
assign
ifblock
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 38, 10, 5, 13, 5, 14, 5, 39, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 53, 10, 6, 12, 6, 14, 6, 56, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 2, 2, 60, 2, 12, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 17, 7, 14, 2, 2, 14, 18, 5, 4, 3, 2, 15, 18, 5, 6, 4, 2, 16, 18, 5, 8, 5, 2, 17, 14, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 7, 4, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 25, 7, 11, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 7, 14, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 14, 2, 2, 29, 30, 7, 6, 2, 2, 30, 31, 5, 10, 6, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 7, 2, 2, 33, 34, 5, 10, 6, 2, 34, 37, 7, 8, 2, 2, 35, 38, 5, 6, 4, 2, 36, 38, 5, 8, 5, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 9, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 8, 6, 1, 2, 44, 48, 7, 14, 2, 2, 45, 48, 7, 12, 2, 2, 46, 48, 7, 13, 2, 2, 47, 43, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 54, 3, 2, 2, 2, 49, 50, 12, 6, 2, 2, 50, 51, 7, 10, 2, 2, 51, 53, 5, 10, 6, 7, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 8, 17, 19, 37, 39, 47, 54]