token literal names:
null
'TEST PROGRAM'
'END TEST PROGRAM'
'RUN'
null
null
null

token symbolic names:
null
null
null
null
ID
COMMENT
WS

rule names:
prog
run


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 20, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 18, 2, 6, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 7, 7, 3, 2, 2, 7, 9, 7, 6, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 7, 4, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 17, 7, 5, 2, 2, 17, 18, 7, 6, 2, 2, 18, 5, 3, 2, 2, 2, 3, 11]