token literal names:
null
'TEST'
'END TEST'
'@Test'
'FUNC'
'('
')'
'END FUNC'
','
'ASSERTEQUALS'
'ASSERT'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
TYPE
INT_LIT
BOOL_LIT
ID
COMMENT
WS

rule names:
prog
test_func
func_call
assrt
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 30, 10, 3, 13, 3, 14, 3, 31, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 41, 10, 4, 12, 4, 14, 4, 44, 11, 4, 3, 4, 5, 4, 47, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 63, 10, 5, 3, 6, 3, 6, 5, 6, 67, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 70, 2, 12, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 15, 7, 16, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 4, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 23, 7, 5, 2, 2, 23, 24, 7, 6, 2, 2, 24, 25, 7, 16, 2, 2, 25, 26, 7, 7, 2, 2, 26, 29, 7, 8, 2, 2, 27, 30, 5, 6, 4, 2, 28, 30, 5, 8, 5, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 9, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 16, 2, 2, 36, 46, 7, 7, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 10, 2, 2, 39, 41, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 47, 5, 10, 6, 2, 46, 42, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 8, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 11, 2, 2, 51, 52, 7, 7, 2, 2, 52, 53, 5, 6, 4, 2, 53, 54, 7, 10, 2, 2, 54, 55, 5, 10, 6, 2, 55, 56, 7, 8, 2, 2, 56, 63, 3, 2, 2, 2, 57, 58, 7, 12, 2, 2, 58, 59, 7, 7, 2, 2, 59, 60, 5, 6, 4, 2, 60, 61, 7, 8, 2, 2, 61, 63, 3, 2, 2, 2, 62, 50, 3, 2, 2, 2, 62, 57, 3, 2, 2, 2, 63, 9, 3, 2, 2, 2, 64, 67, 7, 14, 2, 2, 65, 67, 7, 15, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 11, 3, 2, 2, 2, 9, 17, 29, 31, 42, 46, 62, 66]