token literal names:
null
'TEST'
'END TEST'
'@Test'
'FUNC'
'()'
'END FUNC'
'('
','
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
TYPE
INT_LIT
BOOL_LIT
ID
COMMENT
WS

rule names:
prog
test_func
func_call
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 26, 10, 3, 13, 3, 14, 3, 27, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 5, 4, 42, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 50, 2, 10, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 13, 7, 15, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 7, 4, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 21, 7, 5, 2, 2, 21, 22, 7, 6, 2, 2, 22, 23, 7, 15, 2, 2, 23, 25, 7, 7, 2, 2, 24, 26, 5, 6, 4, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 8, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 15, 2, 2, 32, 41, 7, 9, 2, 2, 33, 38, 5, 8, 5, 2, 34, 35, 7, 10, 2, 2, 35, 37, 5, 8, 5, 2, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 33, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 11, 2, 2, 44, 7, 3, 2, 2, 2, 45, 48, 7, 13, 2, 2, 46, 48, 7, 14, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 7, 15, 27, 38, 41, 47]