token literal names:
null
'TEST'
'END TEST'
'@Test'
'FUNC'
'()'
'END FUNC'
'('
','
')'
'ASSERTEQUALS'
'ASSERT'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
INT_LIT
BOOL_LIT
ID
COMMENT
WS

rule names:
prog
test_func
func_call
assrt
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 29, 10, 3, 13, 3, 14, 3, 30, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 5, 4, 45, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 6, 3, 6, 5, 6, 65, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 68, 2, 12, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 15, 7, 17, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 4, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 23, 7, 5, 2, 2, 23, 24, 7, 6, 2, 2, 24, 25, 7, 17, 2, 2, 25, 28, 7, 7, 2, 2, 26, 29, 5, 6, 4, 2, 27, 29, 5, 8, 5, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 7, 8, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 17, 2, 2, 35, 44, 7, 9, 2, 2, 36, 41, 5, 10, 6, 2, 37, 38, 7, 10, 2, 2, 38, 40, 5, 10, 6, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 36, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 11, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 12, 2, 2, 49, 50, 7, 9, 2, 2, 50, 51, 5, 6, 4, 2, 51, 52, 7, 10, 2, 2, 52, 53, 5, 10, 6, 2, 53, 54, 7, 11, 2, 2, 54, 61, 3, 2, 2, 2, 55, 56, 7, 13, 2, 2, 56, 57, 7, 9, 2, 2, 57, 58, 5, 6, 4, 2, 58, 59, 7, 11, 2, 2, 59, 61, 3, 2, 2, 2, 60, 48, 3, 2, 2, 2, 60, 55, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 65, 7, 15, 2, 2, 63, 65, 7, 16, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 11, 3, 2, 2, 2, 9, 17, 28, 30, 41, 44, 60, 64]